body {
    font-family: "Poppins-Light";
    background: url(https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg);
    background-size: cover !important;
    background-position: 0 0;
}
#nothing {
    display: none;
}
#nothing.hide {
    display: none !important;
}
.p0 {
    padding: 0 0;
}
.mb-2 {
    margin-bottom: 2rem;
}
.all-post-codes-list {
    margin-right: 0;
    margin-left: 0;
}

.postcode-wrap {
    border: #dcdada;
    border-top: 2px solid #7ca5ff;
    margin-bottom: 16px;
    background: #ffffffbf;
    padding: 9px;
    background-size: cover !important;
    background-position: 0 45%;
    padding: 10px 15px 0 17px;
}

.first-details {
    padding: 0 0;
}

.first-details .address {
    font-family: "Futura PT Cond Medium";
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 6px;
}

.first-details .postcode-num-date-day {
    font-size: 1.4rem;
    color: #4b4b4b;
    font-family: "Futura PT Medium";
    line-height: 1;
}

.postcode-details-wrap {
    padding: 12px 0;
}

.postcode-weather-today-wrap {
}

.postcode-weather-today-wrap .weather {
    font-family: "Futura PT Cond Light";
    text-align: left;
}

.postcode-weather-today-wrap .icon {
    position: relative;
    width: 100%;
    right: 0;
    left: auto;
    height: 5rem;
}

.postcode-weather-today-wrap .icon img {
    width: 4rem;
    margin-right: 10px;
}

.postcode-weather-today-wrap .icon .degree {
    position: absolute;
    right: 0;
    top: 9px;
    text-align: right;
    font-size: 20px;
    font-family: "Futura PT Cond Light";
    line-height: 1;
}

.postcode-weather-today-wrap .icon .degree .temp-max {
    padding-bottom: 3px;
    margin-bottom: 5px;
    text-align: left;
    padding-right: 7px;
    padding-left: 4px;
}

.postcode-weather-today-wrap .icon .degree .temp-min {
    text-align: left;
}

.postcode-weather-next3days-wrap {
    padding: 6px;
}
.postcode-weather-next3days-wrap .h3 {
    
}

.postcode-n3d-wrap {
    padding: 1px;
    text-align: center;
    font-family: "Futura PT Cond Light";
}

.postcode-n3d-wrap .inside {
    background: #5c5c5c80;
    color: #fff;
}

.inside.rainy {
    background: #19609e80;
}

.inside.cloudy {
    background: #2097ff80;
}

.inside.thunder {
    background: #292d3180;
}

.postcode-n3d-wrap .day {
    font-family: "Futura PT Cond Light";
    font-size: 22px;
    margin-bottom: 2px;
    line-height: 1;
    padding-top: 4px;
}

.postcode-n3d-wrap .temp-max,
.postcode-n3d-wrap .temp-min {
    font-size: 17px;
}

.postcode-n3d-wrap .icon img {
    width: 70px;
    margin: 1px 1px 0;
}
.weatherState {
    font-size: 26px;
}
.postcode-gmap-wrap {
    padding: 0 0;
}

.gmap-image-wrp {
    overflow: hidden;
        height: 40rem;
}
.gmap-image {
    object-fit: cover;
    height: 100%;
    width: auto;
    right: 0;
    position: absolute;
    top: 0;
}

.page_title {}

.page_title h1 {
    font-family: "Futura PT Cond Medium";
    color: #fa0303;
    font-size: 4rem;
    text-transform: inherit;
}

.page_title h1 span {
    font-family: "Futura LtCn BT";
    color: #434242;
}
.embed-responsive-100x400px {
    padding-bottom: 400px;
}
@media only screen and (max-device-width: 767px){
    .gmap-image-wrp {
        
    }
}


@font-face {
    font-family: "Poppins-Light";
    src: url('../fonts/Poppins-Light.eot');
    src: url('../fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Light.woff2') format('woff2'),
        url('../fonts/Poppins-Light.woff') format('woff'),
        url('../fonts/Poppins-Light.ttf') format('truetype'),
        url('../fonts/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Futura PT Light";
    src: url('../fonts/FuturaPT-Light.eot');
    src: url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Light.woff2') format('woff2'),
        url('../fonts/FuturaPT-Light.woff') format('woff'),
        url('../fonts/FuturaPT-Light.ttf') format('truetype'),
        url('../fonts/FuturaPT-Light.svg#FuturaPT-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Futura PT Cond Light";
    src: url('../fonts/FuturaPTCond-Light.eot');
    src: url('../fonts/FuturaPTCond-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPTCond-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPTCond-Medium.woff') format('woff'),
        url('../fonts/FuturaPTCond-Medium.ttf') format('truetype'),
        url('../fonts/FuturaPTCond-Medium.svg#FuturaPTCond-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Futura PT Cond Medium";
    src: url('../fonts/FuturaPTCond-Medium.eot');
    src: url('../fonts/FuturaPTCond-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPTCond-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPTCond-Medium.woff') format('woff'),
        url('../fonts/FuturaPTCond-Medium.ttf') format('truetype'),
        url('../fonts/FuturaPTCond-Medium.svg#FuturaPTCond-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Futura PT Medium";
    src: url('../fonts/FuturaPT-Medium.eot');
    src: url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPT-Medium.woff') format('woff'),
        url('../fonts/FuturaPT-Medium.ttf') format('truetype'),
        url('../fonts/FuturaPT-Medium.svg#FuturaPT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Futura LtCn BT";
    src: url('../fonts/FuturaBT-LightCondensed.eot');
    src: url('../fonts/FuturaBT-LightCondensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaBT-LightCondensed.woff2') format('woff2'),
        url('../fonts/FuturaBT-LightCondensed.woff') format('woff'),
        url('../fonts/FuturaBT-LightCondensed.ttf') format('truetype'),
        url('../fonts/FuturaBT-LightCondensed.svg#FuturaBT-LightCondensed') format('svg');
    font-weight: 300;
    font-style: normal;
}

